MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=12345678
MYAPP_RELEASE_KEY_PASSWORD=12345678
FLIPPER_VERSION=0.54.0
org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true


